<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul {
            height: 50px;
            line-height: 50px;
            width: 1210px;
            margin: 0 auto;
            display: flex;
        }

        ul li {
            flex-grow: 1;
            text-align: center;
        }

        ul a {
            text-decoration: none;
            background-color: #E8E7E3;
            color: #777777;
            height: 50px;
            display: block;
        }

        ul a:hover {
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="javascript:;">HTML/CSS</a></li>
        <li><a href="javascript:;">Browser Side</a></li>
        <li><a href="javascript:;">Server Side</a></li>
        <li><a href="javascript:;">Programming</a></li>
        <li><a href="javascript:;">XML</a></li>
        <li><a href="javascript:;">Web Building</a></li>
        <li><a href="javascript:;">Reference</a></li>
    </ul>
</body>
</html>