<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 400px;
            list-style: none;
            border: 10px solid red;
            /* display取值flex或者inline-flex，指定为弹性容器 */
            display: flex;
            /* flex-direction取值：
                row自左向右
                row-reverse自右向左
                column自上向下
                column-reverse自下向上 */
            flex-direction: row;
        }

        li {
            width: 200px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }

        li:nth-child(1) {
            background-color: #bfa;
            /* 弹性容器空间富余时，子元素增长的比例因子 */
            flex-grow: 1;
            /* 弹性容器空间不足时，子元素缩小的比例因子 */
            flex-shrink: 1;
        }

        li:nth-child(2) {
            background-color: pink;
            flex-grow: 2;
            flex-shrink: 2;
        }

        li:nth-child(3) {
            background-color: orange;
            flex-grow: 3;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    aaaaaaaaaa
</body>
</html>