<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            width: 500px;
            list-style: none;
            border: 10px solid red;
            display: flex;
            flex-direction: row;
            /* flex-wrap当容器宽度不够时，是否换行。
               取值：nowrap不换行，wrap换行，wrap-reverse反方向换行 */
            flex-wrap: wrap-reverse;
            /* flex-flow是flex-direction和flex-wrap的简写，次序不分先后 */
            flex-flow: row nowrap;
        }

        .ul1 {
            width: 800px;
            margin-top: 20px;
            /* justify-content当宽度富余时，元素如何排列
               flex-start元素沿主轴起边排列
               flex-end元素沿主轴终边排列
               center元素居中排列
               space-around空白分布到元素两侧
               space-evenly空白均分到元素一侧
               space-between空白均分到元素间
             */
            justify-content: space-between;
        }

        li {
            width: 200px;
            height: 100px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }

        li:nth-child(1) {
            background-color: #bfa;
        }

        li:nth-child(2) {
            background-color: pink;
        }

        li:nth-child(3) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ul class="ul1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

</body>
</html>