<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
        }
        nav > div {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            width: 18%;
            display: block;
            text-decoration: none;
        }
        nav a img {
            width: 100%;
        }
        nav a span {
            width: 100%;
            color: #333;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="javascript:;">
                <img src="img/1.png" alt="">
                <span>天猫</span>
            </a>
            <a href="javascript:;">
                <img src="img/2.png" alt="">
                <span>聚划算</span>
            </a>
            <a href="javascript:;">
                <img src="img/3.png" alt="">
                <span>天猫国际</span>
            </a>
            <a href="javascript:;">
                <img src="img/4.png" alt="">
                <span>外卖</span>
            </a>
            <a href="javascript:;">
                <img src="img/5.png" alt="">
                <span>天猫超市</span>
            </a>
        </div>
        <div>
            <a href="javascript:;">
                <img src="img/6.png" alt="">
                <span>充值中心</span>
            </a>
            <a href="javascript:;">
                <img src="img/7.png" alt="">
                <span>飞猪旅行</span>
            </a>
            <a href="javascript:;">
                <img src="img/8.png" alt="">
                <span>领金币</span>
            </a>
            <a href="javascript:;">
                <img src="img/9.png" alt="">
                <span>拍卖</span>
            </a>
            <a href="javascript:;">
                <img src="img/10.png" alt="">
                <span>分类</span>
            </a>
        </div>
    </nav>
</body>
</html>