<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 600px;
            height: 600px;
            background-color: silver;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: #bbffaa;

            /* 动画名，@keyframes定义 */
            /*animation-name: test;*/

            /* 持续时间 */
            /*animation-duration: 2s;*/

            /* 循环次数，infinite无限次 */
            /*animation-iteration-count: 1;*/

            /* 延迟 */
            /*animation-delay: 2s;*/

            /* 运行状态:running运行中，pause暂停 */
            /*animation-play-state: running;*/

            /* 方向:normal从开始到结束，reverse从结束到开始，
               alternate从开始到结束从结束到开始，往复
               alternate-reverse从结束到开始从开始到结束，往复*/
            /*animation-direction: normal;*/

            /* animation-fill-mode取值：none无特效
               forwards动画停止后处于结束状态
               backwards动画延迟时处于开始状态
               both以上两者皆是
             */
            /*animation-fill-mode: none;*/

            /* 简写，持续时间写在延迟之前 */
            animation: test 2s 1 2s;
        }

        .div1:hover .div2 {
            animation-play-state: paused;
        }

        /* 定义动画 */
        @keyframes test {
            from {
                margin-left: 0px;
                background-color: orange;
            }
            to {
                margin-left: 500px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>