<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            height: 500px;
            border-bottom: 10px solid black;
            overflow: auto;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #bbffaa;
            animation: ball 1s forwards ease-in infinite;
        }

        @keyframes ball {
            from {
                margin-top: 0px;
            }
            33%, to {
                margin-top: 400px;
                animation-timing-function: ease-out;
            }
            66% {
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>