<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            perspective: 800px;
        }
        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto 0;
            /* 设置3D变形 */
            transform-style: preserve-3d;
            animation: cube linear 4s infinite;
        }
        img {
            vertical-align: top;
        }
        .cube > div {
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
        }
        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3 {
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4 {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5 {
            transform: rotateY(180deg) translateZ(100px);
        }
        .box6 {
            transform: rotateX(0deg) translateZ(100px);
        }
        @keyframes cube {
            from {
                transform: rotateX(0) rotateZ(0);
            }
            to {
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="img\\1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="box3">
            <img src="img\\3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="img\\5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="img/6.jpg" alt="">
        </div>
    </div>
</body>
</html>