<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            width: 500px;
            height: 500px;
            background-image: url("bg1.png");
            background-size: contain;
            position: relative;
            margin: 20px auto;
        }

        .clock > div {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .min-wrapper {
            width: 80%;
            height: 80%;
            animation: run 3600s linear infinite;
        }

        .min {
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }

        .sec-wrapper {
            width: 90%;
            height: 90%;
            animation: run 60s steps(60) infinite;
        }

        .sec {
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>