/*
css注释
*/
// less注释，定义变量
@a: 100px;
@b: #bfa;
.box1 {
    // 使用变量
    width: @a;
    background-color: @b;
}

@c: box2;
// 变量用于类名选择器或一部分值时，用@{变量名}
.@{c} {
    width: 100px;
    background-image: url("@{c}/1.png");
}

@d: 100px;
@d: 200px;
// 变量名可被新的定义覆盖
.box3 {
    width: @d;
    height: @e;
    // 变量名可以先使用后定义
}

@e: 200px;

.box4 {
    width: 100px;
    // 引用width的值
    height: $width;
}
