<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: #bbffaa;
            background-image: url("1.webp");
            /*background-repeat取值：no-repeat、repeat-x、repeat-y、repeat*/
            background-repeat: no-repeat;
            /*background-position取值：top、bottom、left、right、center选中两个，第二个参数不写默认center*/
            /*background-position: bottom left;*/
            /*background-position还可以取值：x轴偏移量，y轴偏移量*/
            background-position: -50px 150px;
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>