<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            /*background-image: linear-gradient(to left, red, yellow);
              to left、to right、to top、to bottom指定渐变方向
              background-image: linear-gradient(90deg, red, yellow);
              90deg指定渐变方向
              background-image: linear-gradient(0.125turn, red, yellow);
              0.125turn指定渐变方向
              background-image: linear-gradient(red 100px, yellow 150px);
              指定渐变开始位置
            */
            /*background-image: repeating-linear-gradient(red 0px, yellow 50px);
              渐变平铺
            */
            background-image: repeating-linear-gradient(red 0px, yellow 50px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>