<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1 {
            width: 42px;
            height: 30px;
            background-image: url("1.png");
            background-position: -58px -338px;
        }

        a:link {
            width: 350px;
            height: 40px;
            background-image: url("1.png");
            background-position: 0px -380px;
            display: block;
        }

        a:hover {
            background-position: 0px -430px;
        }

        a:active {
            background-position: 0px -480px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <a href="javascript:void(0);"></a>
</body>
</html>