<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .box1 {
            background-color: #bfa;
            margin-bottom: 100px;
        }
        .box2 {
            background-color: orange;
            margin-top: 100px;
        }
        /*  
            兄弟元素的垂直外边距会折叠，
            两个都是正值取教大的一个，
            两个都是负值取教小的一个，
            一正一负取两者之和
         */

        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* border-top: 1px solid red; */
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 100px;
        }
        /* 子元素的上边距会传递给父元素，父元素加个边框即可阻止此效果 */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        <div class="box4"></div>
    </div>
    <div>dfd</div>
</body>
</html>