<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: #bfa;
            /* 设置内容区的宽和高 */
            width: 200px;
            height: 200px;

            /* border-width: 10px 20px 30px 40px; */
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 30px;
            border-left-width: 40px;

            border-color: red blue yellow green;
            border-style: solid dotted dashed double;
            /* border-style默认值是none */

            /* 三个值没有顺序要求 */
            border: 10px solid red;
            border-right: none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>