<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 300px;
            background-color: #bfa;
            /* float取值none、left、right */
            float: left;
        }
        .box2 {
            width: 400px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        /* box3的顶点高度不会高于其前一个兄弟元素box2 */
        .box3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>