<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header, main, footer {
            width: 1000px;
            margin: 0 auto;
        }
        header {
            height: 150px;
            background-color: silver;
        }
        main {
            height: 400px;
            margin: 10px auto;
            background-color: #bfa;
        }
        nav, article, aside {
            float: left;
            height: 100%;
        }
        nav {
            width: 200px;
            background-color: yellow;
        }
        article {
            width: 580px;
            margin: 0 10px;
            background-color: blue;
        }
        aside {
            width: 200px;
            background-color: pink;
        }
        footer {
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>